# Rhetos.AspNetCoreDemo

./: .gitignore  Rhetos.AspNetCoreDemo.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  console-app-settings.json
Rhetos.Extensions.AspNetCore/: IRhetosComponent.cs  IRhetosScopeProvider.cs  IRhetosScopeServiceProvider.cs  Rhetos.Extensions.AspNetCore.csproj  RhetosAspNetCoreIdentityUser.cs  RhetosAspNetCoreServiceCollectionExtensions.cs  RhetosAspNetCoreUser.cs  RhetosAspNetServiceCollectionBuilder.cs  RhetosComponent.cs  RhetosContainerRoot.cs  RhetosRootServiceProvider.cs  RhetosScopeProvider.cs  RhetosScopeServiceProvider.cs  RhetosServiceCollectionBuilder.cs
Rhetos.Extensions.AspNetCore/Properties/: launchSettings.json
Rhetos.Extensions.NetCore/: DefaultRhetosRuntime.cs  Rhetos.Extensions.NetCore.csproj  RhetosConfigurationBuilderExtensions.cs  RhetosContainerBuilderExtensions.cs  RhetosHost.cs  RhetosHostBuilder.cs
Rhetos.Extensions.NetCore/Logging/: RhetosBuilderDefaultLogProvider.cs  RhetosNetCoreLogger.cs
Rhetos.Extensions.RestApi/: DslModelRestAspect.cs  Extensions.cs  IRhetosRestApiController.cs  MyApi.cs  RestApiControllerFeatureProvider.cs  RestApiControllerRouteConvention.cs  RestApiOptions.cs  Rhetos.Extensions.RestApi.csproj  RhetosRestApiController.cs  RhetosRestApiServiceCollectionExtensions.cs
Rhetos.Extensions.RestApi/Controllers/: ActionApiController.cs  DataApiController.cs  ReadDataApiController.cs  ReadWriteDataApiController.cs  ReportApiController.cs  RhetosApiControllerBase.cs
Rhetos.Extensions.RestApi/Filters/: ApiCommitOnSuccessFilter.cs  ApiExceptionFilter.cs
Rhetos.Extensions.RestApi/Legacy/: LegacyClientException.cs
Rhetos.Extensions.RestApi/Metadata/: ActionInfoRestMetadataProvider.cs  ConceptInfoRestMetadata.cs  ConceptInfoRestMetadataDefaultProvider.cs  ControllerRestInfoRepository.cs  DataStructureInfoMetadata.cs  DataStructureInfoRestMetadataProvider.cs  DslModelRestAspect.cs  IConceptInfoRestMetadataProvider.cs  ReportDataInfoRestMetadataProvider.cs
Rhetos.Extensions.RestApi/Properties/: launchSettings.json
Rhetos.Extensions.RestApi/Utilities/: ByteArrayConverter.cs  CountResult.cs  DownloadReportResult.cs  ErrorResult.cs  InsertDataResult.cs  Json.cs  JsonErrorHandler.cs  QueryParameters.cs  RecordsAndTotalCountResult.cs  RecordsResult.cs  ServiceUtility.cs  TotalCountResult.cs
RhetosApp/: Program.cs  RhetosApp.csproj  RhetosRuntime.cs  rhetos-app.local.settings.json
RhetosApp/DslScripts/: AspNetDemoEntity.rhe
WebApp/: CustomExtendedController.cs  Dockerfile  DummyAuthenticationHandler.cs  DummyUserInfo.cs  MyDocumentFilter.cs  Program.cs  RhetosExtendedController.cs  RhetosExtendedControllerMetadataProvider.cs  Startup.cs  WebApp.csproj  docker-build.cmd  docker-run.cmd  rhetos-app.docker.settings.json
WebApp/Controllers/: AuthenticationController.cs  RhetosApiController.cs
WebApp/Properties/: launchSettings.json
WebAppWinAuth/: Program.cs  Startup.cs  WebAppWinAuth.csproj  appsettings.json  web.config
WebAppWinAuth/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ReadDemoEntities.cshtml  ReadDemoEntities.cshtml.cs  _ViewImports.cshtml
WebAppWinAuth/Pages/Shared/: _Layout.cshtml
WebAppWinAuth/Properties/: launchSettings.json
src/Rhetos.Host.AspNet.Impersonation/: ImpersonatedUserInfo.cs  ImpersonationController.cs  ImpersonationService.cs  Rhetos.Host.AspNet.Impersonation.csproj  RhetosAspNetServiceCollectionBuilderExtensions.cs
