<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.Extensions.AspNetCore\Rhetos.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\Rhetos.Extensions.RestApi\Rhetos.Extensions.RestApi.csproj" />
    <ProjectReference Include="..\RhetosApp\RhetosApp.csproj" />
  </ItemGroup>

</Project>
